{
    "manifest_version": 1,
    "id": "czt.dev.api_viewer",
    "name": "[Dev] Plugin API Viewer",
    "version": "2.0.0",
    "author": "CaZual_T",
    "description": "Developer aid: Ctrl+L lists known events, Ctrl+I dumps the live host snapshot to the log.",
    "entry": "plugin.py",
    "ui": true
}
